  section.sec-fdm{
      height: 600px;
      background-color: rgb(235, 235, 235);
  }
  .et{
      margin-top: 0px;
      padding: 10px 0;
      margin: auto;
      background-color: #ed5d1f;
      text-align: center;
      width: 300px;
      /* height: 50px; */
      border-radius: 0px 0px 10px 10px;
  }

  .et p{
      font-size: 20px;
      font-weight: 600;
      color: white;
      margin: 0;
  }
  .card {
    background-color: white;
    margin-top: 40px;
    border: 0;
    height: 480px;
    width: 280px;
    border-radius: 2px;
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 200px;
    padding: 20px 20px 0px 20px;
  }
  
  .card-content {
    padding: 0px 20px 20px 20px;
  }
  .card-text {
    display: flex;
    align-items: center;
}

.icon-search {
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

.small-text {
    font-size: 14px;
    color: #666;
} 
  .card-description p {
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: justify;
  }
  .card-description p:nth-child(1) {
    font-weight: bold;
    line-height: 1;
  }

  .card-button {
    margin-top: 30px;
    padding: 8px 15px;
    background-color: #ed5d1f;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card-button:hover {
    background-color: #cf3e00;
  }
  

  .slide-visible{
    width: 280px;;
  }